<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Access to the private files of the app -->
    <files-path name="files" path="." />
    <!-- Access to the external storage -->
    <external-path name="external_files" path="." />
</paths>
